<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="luongtt" id="4">
        <sql>
            <![CDATA[
                CREATE TABLE `category` (
                    `id` BIGINT NOT NULL AUTO_INCREMENT,
                    `code` CHAR(50) NOT NULL,
                    `name` VARCHAR(50) NOT NULL,
                    `description` VARCHAR(200),
                    `is_deleted` TINYINT(1) DEFAULT 0 NOT NULL,
                    `created_by` VARCHAR(100),
                    `updated_by` VARCHAR(100),
                    `created_time` DATETIME NOT NULL,
                    `updated_time` DATETIME NOT NULL,
                    PRIMARY KEY (`id`)
                );
            ]]>
        </sql>
    </changeSet>

</databaseChangeLog>